; This file is so that the C++ files in this repo
; can be edited with IDEs like VSCode or CLion
; with the platformio system
; It's *not* used during runtime.

[platformio]
default_envs = esp32cam
src_dir = .
include_dir = include/

[common]
lib_deps =
;     There is no way to use it as lib :-(
;    esphome=https://github.com/esphome/esphome.git#dev
;    esphome=https://github.com/esphome/esphome/archive/refs/heads/dev.zip
;    esphome=https://github.com/esphome/esphome/archive/refs/tags/v1.19.4.zip
;     Old and outdated, so sad...
;    ottowinter/esphome-core@1.12.2

    ESPAsyncWebServer-esphome@1.2.7

;    Required for esphome.
    AsyncMqttClient-esphome@0.8.4
    ArduinoJson-esphomelib@5.13.3
    FastLED@3.3.2
    NeoPixelBus-esphome@2.6.2
    1655@1.0.2  ; TinyGPSPlus (has name conflict)
    6865@1.0.0  ; TM1651 Battery Display
    6306@1.0.3  ; HM3301

build_flags =
    -fno-exceptions
    -Wno-sign-compare
    -Wno-unused-but-set-variable
    -Wno-unused-variable
    -DCLANG_TIDY
    -DESPHOME_LOG_LEVEL=ESPHOME_LOG_LEVEL_VERY_VERBOSE

src_filter =
    +<esphome>
;    +<include/tests/dummy_main.cpp>

[env:esp32cam]
platform = platformio/espressif32@3.0.0
framework = arduino
board = esp32cam
lib_deps =
    ${common.lib_deps}
build_flags =
    ${common.build_flags}
src_filter =
    ${common.src_filter}
    -<esphome/components/esp8266_pwm>
